﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Administrator": {
    "UserName": "abc@example.com",
    "Password": "DO-NOT-STORE-WEAK-P@ssw0rd!"
  },
  "Authentication": {
    "Google": {
      "ClientId": "DO-NOT-STORE-HERE",
      "ClientSecret": "DO-NOT-STORE-HERE"
    },
    "Tokens": {
      "Issuer": "https://localhost:20650/",
      "Audience": "http://localhost:6188/",
      "Key": "DO-NOT-STORE-HERE-1absa-adljkzer-zldr"
    }
  }
}