{
  "name": "contoso-university-spa-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.12.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.7.1",
    "toastr": "2.1.4"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
